<!DOCTYPE html>
<html>
    <head>
        <title>Execicios Seletores</title>
        <link href="style.css" rel="stylesheet"/>
        <style>

            a {
                color: red;
            }
            a:hover {
                color: lime;
            }
            
            p {
                font-family: Arial';
            }
            h1 + p {
                font-weight: bold;
            }
            .destaque {
                font-family: Arial;
            }
            p.destaque {
                font-weight: bold;
            }
            strong.destaque {
                color: red;
            }
        
            
        </style>
        <body>
            <h1 class="destaque"> Cabelo cachedo</h1>
            <p>
                Os cabelos cacheados são uma variedade de cabelo humano cujas mechas apresentam o aspecto de "molas", formando cachos que podem iniciar desde a raiz ou somente no comprimento e nas pontas, e no geral ficam definidos com facilidade . <a href="htpp://www.google.com"> Clique  em aqui !</a>
            </p>
            <p>
                Na classificação dos fios, os cacheados são os de número 3, sendo o tipo 3A o que possui espirais mais abertas, <strong>com formato de S bem definido</strong>.Já o de tipo 3B, por sua vez, indica um cabelo cacheado volumoso, com cachos mais fechados e tendência à formação de frizz. Por fim, o de tipo 3C é o mais próximo de cabelo crespo, com cachos mais ou menos da espessura de um lápis e tendem a encolher quando estão secos.
            </p>
            <p class="destaque">
                O cabelo cacheado é encontrado na Europa (principalmente a parte sul), Norte de África, Médio Oriente e América (devido a imigração europeia e também a mistura com a africana em certas regiões). Os cacheados são volumosos, podem nascer lisos nas raízes e irem formando cachos pela extensão dos fios, que são um pouco mais soltos em comparação com os crespos, pois nesse caso, o efeito encaracolado do cabelo se dá de uma forma mais aberta. 
                Tipologia
                Na classificação dos fios, os cacheados são os de número 3. Eles são bem volumosos e mais definidos que os cabelos ondulados. Portanto, a oleosidade natural do couro cabeludo tem dificuldade de chegar às pontas e os cachos ganham ressecamento, frizz e a necessidade de tratamento mais frequente com hidratação, nutrição e reconstrução capilar.
            </p>
            <div>
                texto de exemplo, <strong class="destaque">destaque para o texto!</strong>
            </div>
        
        </body>
    </head>
</html>

